<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".RelativeLayoutEx">

    <TextView
        android:id="@+id/tv_reg"
        android:text="Registration Form"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reg"
        android:layout_marginTop="20dp"
        android:text="Name: " />

    <EditText
        android:id="@+id/et_name"
        android:layout_below="@+id/tv_reg"
        android:layout_toEndOf="@id/tv_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="20dp"
        android:text="Age: " />

    <EditText
        android:id="@+id/et_age"
        android:layout_below="@+id/tv_name"
        android:layout_toEndOf="@id/tv_age"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_reg_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_age"
        android:layout_marginTop="20dp"
        android:text="Reg No: " />

    <EditText
        android:id="@+id/et_reg"
        android:layout_below="@+id/tv_age"
        android:layout_toEndOf="@id/tv_reg_no"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_signup"
        android:layout_below="@id/tv_reg_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Reset"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/tv_reg_no"
        android:layout_toEndOf="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <Button-->
<!--        android:id="@+id/btn1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button 01" />-->

<!--    <Button-->
<!--        android:id="@+id/btn2"-->
<!--        android:text="Button 02"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_below="@+id/btn1"-->
<!--        android:layout_height="wrap_content" />-->
</RelativeLayout>